// Import Statements
// ----------------------------------------------------------------

// ---

// ---

// ----------------------------------------------------------------

// File Docstring
/**
 * @author %TEMPLATE_AUTHOR_HEADER%
 */

// Class Definitions
class MyClass {
    // Enums

    // Interfaces

    // Constants

    // Public Variables

    // Private Variables

    // Constructor
    constructor() {
        return;
    }

    // Public Static Methods

    // Public Inherited Methods

    // Private Static Methods

    // Private Inherited Methods
}
