// Import Statements
// ----------------------------------------------------------------

// ---

// ---

// ----------------------------------------------------------------

// File Docstring
/**
 * @MaxineToTheStars <https://github.com/MaxineToTheStars>
 */

// Class Definitions
class MyClass {
    // Enums

    // Interfaces

    // Constants

    // Public Variables

    // Private Variables

    // Constructor
    constructor() {
        return;
    }

    // Public Static Methods

    // Public Inherited Methods

    // Private Static Methods

    // Private Inherited Methods
}